lib.h-->src\include\$(--namespace--)_$(--prj_name--).h
lib.hpp-->src\include\$(--namespace--)_$(--prj_name--).hpp
lib.cpp-->src\$(--prj_folder--)\$(--prj_name--)\$(--namespace--)_$(--prj_name--).cpp
stdafx.h-->src\$(--prj_folder--)\$(--prj_name--)\stdafx.h
stdafx.cpp-->src\$(--prj_folder--)\$(--prj_name--)\stdafx.cpp

test_lib.h-->src\$(--prj_folder--)\$(--prj_name--)\test\test_$(--prj_name--).h
test_lib.cpp-->src\$(--prj_folder--)\$(--prj_name--)\test\test_$(--prj_name--).cpp
stdafx.h-->src\$(--prj_folder--)\$(--prj_name--)\test\stdafx.h
stdafx.cpp-->src\$(--prj_folder--)\$(--prj_name--)\test\stdafx.cpp

CmakeLists.txt-->project\$(--prj_folder--)\$(--prj_name--)\CmakeLists.txt
